{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "zig build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "test",
            "type": "shell",
            "command": "zig test pkgs/astutil/src/Utf8Buffer.zig",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build runner",
            "type": "shell",
            "command": [
                "zig",
                "run",
                "src/special/build_runner.zig",
                "--pkg-begin",
                "@build@",
                "build.zig",
                "--pkg-end",
                "--",
                "zig.exe",
                ".",
                "zig-cache",
                "ZLS_DONT_CARE",
                "true",
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
    ]
}